<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>: Il mio curriculum vitae - Chi sono</title>
    <meta name="description"
        content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale">
</head>

<body>
    <div>
        <h1>Curriculum vitae - Mario Rossi</h1>
        <h2>Web developer & Consulente SEO</h2>
        <div>
            <h3>Info personali</h3>
            <img src="assets\img\profilo.jpg" alt="immagine profilo" width="250px">
            <ul>
                <li><img src="assets\img\calendar.svg" alt="data di nascita" width="20px"> Data di nascita: 22-10-1993
                </li>
                <li><img src="assets\img\smartphone.svg" alt="numero di telefono" width="20px"> Telefono: 06-10203040
                </li>
                <li><img src="assets\img\whatsapp.svg" alt="numero whatsapp" width="20px">- Whatsapp: 06-10203040</li>
            </ul>
            <h3>Su di me:</h3>
            <blockquote>"Sembra sempre impossibile, finché non viene fatto."<br> (Nelson Mandela Book)</blockquote>
        </div>
        <div>
            <h3>Presentazione</h3>
            <p>Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "Fai della tua
                passione un lavoro e non lavorerai nemmeno per 1 giorno". Collaboro con aziende pubbliche e private su
                progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede
                giusto.</p>
        </div>
        <div>
            <h3>Formazione</h3>
            <ul>
                <li><u><b>Diploma scientifico</u></b>
                    <br>Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi.
                </li> <br>
                <li> <u><b>Master Web Developer </b></u><br>
                    Conseguito nel 2016 presso <a href="#"> Epicode School </a>. <br>
                    Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019
                    tramite nuovo esame.</li>


            </ul>

        </div>
        <div>
            <h3>Competenze</h3>
            <ul>
                <li> <u> <b>Conoscenze tecniche </b></u> <br>
                    Le conoscenze nel mio bagaglio tecnico sono le seguenti: <br>
                    <ul>
                        <li> &lt;HTML&gt;</li>
                        <li>CSS</li>
                        <li>Javascript/Typescript</li>
                        <li>Angular</li>
                        <li>SEO tecnica</li>
                    </ul>
                </li> <br>
                <li> <u> <b> Conoscenze operative </b></u> <br>
                    <ul>
                        <li>
                            Sviluppo web

                        </li>
                        <li>
                            Dal PSD all'HTML, sviluppo di template per CMS
                        </li>
                        <li>
                            Ottimizzazione CSS
                        </li>
                        <li>
                            Pulizia di codice inusato, minify e verifica compatibilità
                        </li>
                        <li>
                            Ottimizzazione SEO
                        </li>
                        <li>
                            Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site
                        </li>

                    </ul>
                </li>
            </ul>
        </div>


    </div>
    <div>
        <p>Per stampare questa pagina premere i tasti Ctrl + P <br>
            oppure <a href="assets\doc\curriculum.pdf"> Scarica il mio C.V.</a> <br>
            Autorizzo il trattamento dei dati personali secondo il decreto vigente <br>
            Copyright ©2021 - Tutti i diritti riservati</p>
    </div>
</body>

</html>